server {
  listen 80;

  location /nominatim/ {
    proxy_pass http://nominatim:8080/;
  }

  location /tiles/ {
    proxy_pass http://tiles/;
  }

  location /router/ {
    proxy_pass http://router:5000/;
  }
}
